@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
html {
    box-sizing: border-box;
    font-size: 16px;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
ol, ul {
    list-style: none;
}
img {
    max-width: 100%;
    height: auto;
}
body{
    background-color: hsl(230, 17%, 14%);
    font-family: 'Inter' ,sans-serif;
}
footer{
    text-align: center;
}
.attribution{
    padding-top: 50px;
}
.wraper{
    width: 100%;
    height: 100%;
}
/* ----Dark theme card top---- */

body.dark{
    background-color: hsl(0, 0%, 100%);
    color:  hsl(228, 12%, 44%);
}
.dark .container1{
    background-color:  hsl(225, 100%, 98%);
}
.dark .title p{
    color: hsl(230, 17%, 14%);
}
.dark .label{
    color:  hsl(228, 12%, 44%);
}
.dark header{
    background-color:  hsl(225, 100%, 98%);
}
.dark h3{
    color: hsl(230, 17%, 14%);
}
.dark p{
    color: hsl(230, 17%, 14%);
}
.dark .icon p{
    color: hsl(230, 17%, 14%);
}
.dark .card-top > div {
    background-color: hsl(227, 47%, 96%);
}
.dark .card-top-today p{
    color: hsl(163, 72%, 41%);
}
.dark .card-top4 .card-top-today p{
    color: hsl(356, 69%, 56%);
}
/* ----Dark theme card bottom---- */

.dark .card-bottom-grid1 > div{
    background-color: hsl(227, 47%, 96%);
}
.dark .card-bottom-grid2 > div{
    background-color: hsl(227, 47%, 96%);
}
.dark .card-bottom p{
        color: hsl(230, 17%, 14%);    
}
/* ----Header, title, button---- */

header{
    width: 100%;
    height: auto;
    background-color: hsl(232, 19%, 15%);
    border-radius: 0 0 10px 10px;
}
.container1{
    width: 80%;
    height: 200px;
    background-color: hsl(232, 19%, 15%);
    margin: auto;
    display: flex;
    justify-content: space-between;
    z-index: -1;
}
.title{
    font-family: 'Inter', sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 30px;
    padding-top: 20px;
}
.title h3{
    font-weight: 700;
}
.title p{
    font-size: 16px;
    color: hsl(228, 34%, 66%);
}
.switch{
    color: hsl(0, 0%, 100%);
    padding-top: 20px;
    display: flex;
}
.switch p{
    padding-right: 15px;
    color: hsl(228, 34%, 66%);
}
.label{
    height: 26px;
    width: 50px;
    display: flex;
    background: linear-gradient(to right, #378fe6, #3eda82);
    border-radius: 25px;
    position: relative;
}

.ball{
    height: 22px;
    width: 22px;
    background-color: hsl(230, 17%, 14%);
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
}
.dark .ball {
    background: hsl(0, 0%, 100%);
}
.checkbox{
    opacity: 0;
    position: absolute;
}
.dark .label {
    background:  hsl(228, 34%, 66%);
}
.checkbox:checked + .label .ball {
    transform: translateX(24px);
}
/* ----Card top---- */

.card-top{
    width: 80%;
    height: 200px;
    margin: auto;
    margin-top: -82px;
    display: flex;
    justify-content: space-between;
}
.card-top > div{
    background-color: hsl(228, 28%, 20%);
    text-align: center;
    font-size: 30px;
    border-radius: 5px;
}
.card-top1{
    width: 22%;
    height: 100%;
    border-top: 5px solid hsl(195, 100%, 50%);
}
.icon{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
}
.icon p{
    font-size: 16px;
    padding-left: 10px;
    color: hsl(0, 0%, 100%);
}
.card-top-count{
    font-size: 50px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    padding-top: 30px;
}
.card-top-followers{
    font-size: 16px;
    font-weight: 400;
    color: hsl(228, 34%, 66%);
}
.card-top-today{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
    font-size: 12px;
    color: hsl(163, 72%, 41%);
}
.card-top-today p{
    padding-left: 10px;
}
.card-top-today img{
    height: 50%;
    padding-top: 5px;
}
.card-top2{
    width: 22%;
    height: 100%;
    border-top: 5px solid hsl(203, 89%, 53%);
}
.card-top3{
    width: 22%;
    height: 100%;
}
.gradient{
    width: 100%;
    height: 5px;
    border-radius: 5px 5px 0 0;
    background: linear-gradient(90deg, hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%);
}
.card-top4{
    width: 22%;
    height: 100%;
    border-top: 5px solid hsl(348, 97%, 39%);
}
.card-top4 .card-top-today{
    color: hsl(356, 69%, 56%);
}
/* ----Card bottom---- */

.card-bottom{
    width: 80%;
    height: 300px;
    margin: auto;
    margin-top: 30px;
    justify-content: space-between;

}
.card-bottom-title{
    width: 100%;
    height: 10%;
}
.card-bottom-title p{
    font-size: 16px;
    text-align: left;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}
.card-bottom-grid{
    width: 100%;
    height: 300px;
    margin: auto;
}
.card-bottom-grid1{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
}
.card-bottom-grid1 > div{
    background-color: hsl(228, 28%, 20%);
    text-align: center;
    font-size: 30px;
    border-radius: 5px;
}
.card-bottom5, .card-bottom6, .card-bottom7, .card-bottom8{
    width: 22%;
    height: 100%;
}
.card-bottom5-1{
    width: 80%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    padding: 20px 0 20px 0;
    margin: auto;
}
.card-bottom5-1 p{
    font-size: 16px;
    color: hsl(228, 34%, 66%);
}
.card-bottom5-2{
    width: 80%;
    height: 50%;
    display: flex;
    padding: 10px 0 0 0;
    margin: auto;
    justify-content: space-between;
}
.card-bottom5-2 p{
    color:  hsl(0, 0%, 100%);
    font-weight: 700;
}
.percent{
    color: hsl(163, 72%, 41%);
    font-size: 12px;
    margin-top: 18px;
}
.card-bottom6 .percent{
    color: hsl(356, 69%, 56%);
}
.card-bottom-grid2{
    width: 100%;
    height: 40%;
    display: flex;
    margin-top: 48px;
    justify-content: space-between;
}
.card-bottom-grid2 > div{
    background-color: hsl(228, 28%, 20%);
    text-align: center;
    font-size: 30px;
    border-radius: 5px;
}
.card-bottom9, .card-bottom10, .card-bottom11, .card-bottom12{
    width: 22%;
    height: 100%;
}
.card-bottom11 .percent{
    color: hsl(356, 69%, 56%);
}
.card-bottom12 .percent{
    color: hsl(356, 69%, 56%);
}

@media only screen and (max-width: 768px) {

    body{
        height: 2200px;
    }
    .wraper{
        height: 100%;
        width: 100%;
    }
    .container1{
        width: 100%;
        display: inline-block;
        padding: 32px 32px 0 32px;
    }
    section{
        height: 850px;
    }
    .title{
        border-bottom: 1px solid hsl(228, 34%, 66%) ;
    }
    .title h3{
        font-size: 26px;
    }
    .title p{
        padding-bottom: 15px;
    }
    .switch{
        justify-content: space-between;
    }
    .card-top{
        margin-top: 0;
        display: block;
    }
    .card-top1, .card-top2, .card-top3, .card-top4{
        width: 100%;
    }
    .card-top2, .card-top3, .card-top4{
        margin-top: 20px;
    }
    .card-bottom-grid1{
        height: auto;
        display: block;
    }
    .card-bottom5, .card-bottom6, .card-bottom7, .card-bottom8{
        width: 100%;
        height: 120px;
    }
    .card-bottom6, .card-bottom7, .card-bottom8{
        margin-top: 20px;
    }
    .card-bottom-grid2{
        height: 200px;
        margin-top: 20px;
        display: block;
    }
    .card-bottom9, .card-bottom10, .card-bottom11, .card-bottom12{
        width: 100%;
        height: 120px;
    }
    .card-bottom10, .card-bottom11, .card-bottom12{
        margin-top: 20px;
    }
    .attribution{
        font-size: 12px;
    }

}
















